spring.application.name=pokemonprofit-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonprofit
spring.datasource.username=kenny
spring.datasource.password=pass1234

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=superSecretKeyForPokemonProfitBackendJWT12345678910
app.jwt.expirationMs=86400000